<!-- Responsive Web Design Projects - Build a Tribute Page -->

<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->

<style>
#main {
  text-align: center;
  background-color: #eee;
  margin: 2% 0.5%;
  padding: 15px;
  border-radius: 5px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  text-align: center;
  color: #333;
}

h1 {
  margin-bottom: 0;
}

#img-div {
  background-color: #FFF;
  padding: 10px;
  margin: 0;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-caption {
  margin: 2px auto;
  font-size: 1.2rem;
}

#headline {
  margin: 50px 0;
}

ul {
  max-width: 550px;
  margin: 10px auto;
  text-align: left;
  line-height: 1.5;
}
li{
  margin: 16px 0;
}

blockquote {
  font-style: italic;
  max-width: 545px;
  text-align: left;
  margin: 50px auto 10px auto; 
}

a {
  color: #477ca7;
}
</style>
<main id="main">
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

  <header id="title">
    <h1>Alan Mathison Turing</h1>
  </header>
  <p>Man Who Broke the Enigma</p>
  <figure id="img-div">
    <img id="image" src="https://scx1.b-cdn.net/csz/news/800/2012/alanturingat.jpg" alt="Alan Turing with his Universal Machine.">
    <figcaption id="img-caption">Alan Turing with his Universal Machine.<figcaption/>
  </figure>
  <section id="tribute-info">
    <h3 id="headline">Here's a time line of Turing's life:</h3>
    <ul>
      <li>
        <strong>1912</strong>
        - Born in London, England.
      </li>
      <li>
        <strong>1928</strong>
        - His great friend, Christopher Morcom, who shares his interests, suddenly dies. Alan is devastated.
      </li>
      <li>
        <strong>1934</strong>
        - Alan graduates with distinction in Mathematics from King's College, Cambridge.
      </li>
      <li>
        <strong>1938</strong>
        - Alan goes to Princeton University in America to study mathematics and is awarded a PhD.
      </li>
      <li>
        <strong>1939</strong>
        - He was asked to join the Government Codes and Ciphers School and arrives at Bletchley Park the day after war is declared.
      </li>
      <li>
        <strong>1940</strong>
        - With Gordon Welchman, Alan develops the Bombe to decipher the messages sent by the Germans using their Enigma machine.
      </li>
      <li>
        <strong>1946</strong>
        - Alan publishes a paper with the first detailed design of a stored-program computer.
      </li>
      <li>
        <strong>1950</strong>
        - Alan publishes the famous paper 'Computing Machinery and Intelligence' in which he develops the Turing Test.
      </li>
      <li>
        <strong>1950</strong>
        - Alan dies in his home in Wilmslow, Cheshire, from poisoning. A half-eaten apple was found next to him laced with cyanide.
      </li>
    </ul>
    <blockquote cite="https://www.goodreads.com/author/quotes/87041.Alan_Turing">
      <p>“Those who can imagine anything, can create the impossible.”</p>
    <cite>-- Alan Turing<cite>
    </blockquote>
    
    <h3>If you have time, you should read more about this incredible human being on his 
    <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Alan_Turing">Wikipedia entry.</a>
    <h3/>
  <section/>
  
</main>
