<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta cahrset="utf-8">
    <title>Survey Form</title>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <style>
      body {
        text-align: center;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        background-image: url("https://images.pexels.com/photos/97077/pexels-photo-97077.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
        color: #FFF;
      }
      header {
        margin: 3em auto;
        line-height: 0.5;
      }
      header p{
        font-style: italic;
      }
      h1 {
        font-weight: normal;
      }
      form {
        text-align: left;
        width: 50%;
        margin: 0 auto;
        padding: 2.5em;
        border-radius: .5em;
        background: rgba(43, 42, 73, .95);
      }
      input[type=text], input[type=email], input[type=number], textarea, select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 3px solid rgb(43, 42, 73);
        border-radius: 5px;
        box-sizing: border-box;
      }
      input[type=radio], input[type=checkbox] {
        display: inline-block;
        margin-bottom: 8px;
      }
      input[type=text]:focus, input[type=email]:focus, input[type=number]:focus, textarea:focus, select:focus {
        border: 3px solid #0066cc;
      }
      input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type=submit]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 id="title">freeCodeCamp Survey Form</h1>
        <p id="description">Thank you for taking the time to help us improve the platform</p>
    </header>
    
    <form id="survey-form" action="#">
      <label for="name" id="name-label">Name</label><br/>
      <input type="text" placeholder="Enter your name" id="name" required><br/><br/>
      <label for="email" id="email-label">Email</label><br>
      <input type="email" placeholder="Enter your email" id="email" required><br/><br/>
      <label for="number" id="number-label">Age (optional)</label><br>
      <input type="number" placeholder="Enter your age" min="10" max="99" id ="number"><br/><br/>
      
      <label for="dropdown" id="drodown-label">Which option best describes your current role?</label><br/>
      <select id="dropdown">
        <option value="" disabled selected hidden>Select current role</option>
        <option value="Student">Student</option>
        <option value="full-time-learner">Full Time Learner</option>
        <option value="full-time-job">Full Time Job</option>
        <option value="prefer-not-to-say">Prefer not to say</option>
        <option value="other">Other</option>
      </select>
      
      <p>Would you recommend freeCodeCamp to a friend?</p>
      <input type="radio" id="definitely" name="recommend" value="definitely">
      <label for="definitely">Definitely</label><br/>
      <input type="radio" id="maybe" name="recommend" value="maybe">
      <label for="maybe">Maybe</label><br/>
      <input type="radio" id="not-sure" name="recommend" value="not-sure">
      <label for="not-sure">Not Sure</label><br/><br/>
      
      <label for="favorite" id="fav-label">What is your favorite feature of freeCodeCamp?</label><br/>
      <select id="favorite">
        <option value="" selected disabled hidden>Select an option</option>
        <option value="challenges">Challenges</option>
        <option value="projects">Projects</option>
        <option value="community">Community</option>
        <option value="open-source">Open Source</option>
      </select><br/>
      
      <p>What would you like to see improved? (Check all that apply)</p>
      <input type="checkbox" id="check1" value="frontend">
      <label for="check1">Front-end Projects</label><br/>
      <input type="checkbox" id="check2" value="backend">
      <label for="check2">Back-end Projects</label><br/>
      <input type="checkbox" id="check3" value="data-visualization">
      <label for="check3">Data Visualization</label><br/>
      <input type="checkbox" id="check4" value="challenges">
      <label for="check4">Challenges</label><br/>
      <input type="checkbox" id="check5" value="open-source">
      <label for="check5">Open Source Community</label><br/>
      <input type="checkbox" id="check6" value="gitter-help">
      <label for="check6">Gitter help rooms</label><br/>
      <input type="checkbox" id="check7" value="videos">
      <label for="check7">Videos</label><br/>
      <input type="checkbox" id="check8" value="city-meetups">
      <label for="check8">City Meetups</label><br/>
      <input type="checkbox" id="check9" value="wiki">
      <label for="check9">Wiki</label><br/>
      <input type="checkbox" id="check10" value="forum">
      <label for="check10">Forum</label><br/>
      <input type="checkbox" id="check11" value="additional">
      <label for="check11">Additional Courses</label><br/><br/>
      
      <label for="comment">Any comments or suggestions?</label>
      <textarea name="comment" rows="4" cols="60" placeholder="Enter your comment here..."></textarea></br>
      
      <input type="submit" id="submit" value="Submit">
    </form>
  </body>
</html>
